DOCKER_COMPOSE_DJANGO_SECRET_KEY=django-insecure-g9zo53tik$$8=gzmy=8(82u3u1=)3)k!46=!9)dm61s78t#8fbj
DOCKER_COMPOSE_DJANGO_DEBUG=True
DOCKER_COMPOSE_DJANGO_ZARINPAL_MERCHANT_ID=51fde7a4-0bf5-4624-903f-4152fee65afe